[gd_scene format=3 uid="uid://die4xmtx2ypd8"]

[ext_resource type="Script" uid="uid://b8bson1hycvvy" path="res://world/arena.gd" id="1_kgg8h"]
[ext_resource type="PackedScene" uid="uid://du3uuiaokiexx" path="res://player/player.tscn" id="2_iibmw"]
[ext_resource type="PackedScene" uid="uid://buhku7c6mmsmu" path="res://enemies/jouster/jouster.tscn" id="2_kgg8h"]
[ext_resource type="Texture2D" uid="uid://b4gqih662pkvs" path="res://textures/assets/animated backgrounds/colosseum/000.png" id="2_l1yh3"]
[ext_resource type="Texture2D" uid="uid://bnn6jk3undniw" path="res://textures/assets/animated backgrounds/colosseum/001.png" id="3_kgg8h"]
[ext_resource type="Texture2D" uid="uid://4g5xyx6mt4xp" path="res://textures/assets/animated backgrounds/colosseum/002.png" id="4_cag1q"]
[ext_resource type="Texture2D" uid="uid://bqedi8apfiouw" path="res://textures/assets/animated backgrounds/colosseum/003.png" id="5_qvbsh"]
[ext_resource type="Texture2D" uid="uid://upxwtp6igyet" path="res://textures/assets/animated backgrounds/colosseum/004.png" id="6_1auv6"]
[ext_resource type="Texture2D" uid="uid://crl10mhhvgntg" path="res://textures/assets/animated backgrounds/colosseum/005.png" id="7_prmyl"]
[ext_resource type="PackedScene" uid="uid://2c2r0mjftm3i" path="res://enemies/spitter/spitter.tscn" id="10_kgg8h"]
[ext_resource type="Texture2D" uid="uid://bucwdpkdkkxvt" path="res://textures/assets/icons/moth_icon.png" id="11_cag1q"]
[ext_resource type="PackedScene" uid="uid://cta27xmsuq5g1" path="res://enemies/gnat/gnat.tscn" id="12_qvbsh"]
[ext_resource type="Texture2D" uid="uid://b30w6r60vqkhe" path="res://textures/atlas/full_atlas.png" id="13_1auv6"]
[ext_resource type="Shader" uid="uid://ctc6vhwrdums4" path="res://shaders/rays.gdshader" id="14_prmyl"]
[ext_resource type="Shader" uid="uid://bxp85agnodslv" path="res://shaders/post_process.gdshader" id="15_p3ig4"]
[ext_resource type="Script" uid="uid://buvy6tlxuer1o" path="res://world/enviroment.gd" id="16_a8byp"]
[ext_resource type="PackedScene" uid="uid://beebo36cgpnor" path="res://enemies/slasher/slasher.tscn" id="16_tr54y"]
[ext_resource type="PackedScene" uid="uid://cepy44g514e4w" path="res://enemies/shooter/shooter.tscn" id="17_skj6l"]
[ext_resource type="AudioStream" uid="uid://hwh6hnurki8a" path="res://audio/music/a_moths_reprise_theme_song.wav" id="18_altv3"]
[ext_resource type="AudioStream" uid="uid://bgvx8pski2fqd" path="res://audio/ambience/colloseum cheers.wav" id="20_a8byp"]
[ext_resource type="AudioStream" uid="uid://cm022xypjvl7n" path="res://audio/ambience/wave horn.wav" id="21_fi0kg"]
[ext_resource type="Script" uid="uid://b0v5d4bsnr1na" path="res://addons/godot_rl_agents/sync.gd" id="22_hx8fu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iibmw"]
size = Vector2(3506, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kgg8h"]
size = Vector2(561, 1054)

[sub_resource type="SpriteFrames" id="SpriteFrames_p3ig4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_l1yh3")
}, {
"duration": 1.0,
"texture": ExtResource("3_kgg8h")
}, {
"duration": 1.0,
"texture": ExtResource("4_cag1q")
}, {
"duration": 1.0,
"texture": ExtResource("5_qvbsh")
}, {
"duration": 1.0,
"texture": ExtResource("6_1auv6")
}, {
"duration": 1.0,
"texture": ExtResource("7_prmyl")
}],
"loop": 1,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="Gradient" id="Gradient_hksqf"]
offsets = PackedFloat32Array(0, 0.48731, 1)
colors = PackedColorArray(0.678431, 0.482353, 0.32549, 0, 0.964706, 0.913725, 0.619608, 1, 0.678431, 0.482353, 0.32549, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_l1yh3"]
gradient = SubResource("Gradient_hksqf")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l1yh3"]
bg_color = Color(0, 0, 0, 0.388235)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kgg8h"]
bg_color = Color(0, 0, 0, 0.337255)
corner_radius_top_left = 80
corner_radius_top_right = 80
corner_radius_bottom_right = 80
corner_radius_bottom_left = 80

[sub_resource type="AtlasTexture" id="AtlasTexture_prmyl"]
atlas = ExtResource("13_1auv6")
region = Rect2(979, 2134, 135, 71)

[sub_resource type="SpriteFrames" id="SpriteFrames_tr54y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_prmyl")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_skj6l"]
bg_color = Color(1, 1, 1, 0.741176)
border_width_left = 36
border_width_top = 36
border_width_right = 36
border_width_bottom = 36
border_color = Color(1, 1, 1, 0)
border_blend = true
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="Animation" id="Animation_altv3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.0196078, 0.0196078, 0.0196078, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer/Button:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VBoxContainer/Button2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Label:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Label:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Label:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Panel2:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Panel:theme_override_styles/panel:bg_color")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.741176)]
}

[sub_resource type="Animation" id="Animation_skj6l"]
resource_name = "fade"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.0196078, 0.0196078, 0.0196078, 0), Color(0.0196078, 0.0196078, 0.0196078, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer/Button:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.29),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VBoxContainer/Button2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.29),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Label:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.02, 1.76667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Panel2:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.4, 1.96667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Panel:theme_override_styles/panel:bg_color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1.02006, 1.29102),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.741176)]
}

[sub_resource type="Animation" id="Animation_w6arf"]
resource_name = "loop"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.04235, 1.04235)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5, 3.5, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.00852227, 0.00523599, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a8byp"]
_data = {
&"RESET": SubResource("Animation_altv3"),
&"fade": SubResource("Animation_skj6l"),
&"loop": SubResource("Animation_w6arf")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_altv3"]
bg_color = Color(0.226707, 0.226708, 0.226707, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_prmyl"]
shader = ExtResource("14_prmyl")
shader_parameter/angle = -0.216
shader_parameter/position = -0.2
shader_parameter/spread = 0.425
shader_parameter/cutoff = 0.0820001
shader_parameter/falloff = 0.564
shader_parameter/edge_fade = 0.159
shader_parameter/speed = 1.43
shader_parameter/ray1_density = 8.54
shader_parameter/ray2_density = 31.97
shader_parameter/ray2_intensity = 0.3
shader_parameter/color = Color(1, 0.901961, 0.65098, 0.807843)
shader_parameter/hdr = true
shader_parameter/seed = 9.85

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tr54y"]
shader = ExtResource("15_p3ig4")
shader_parameter/shadow_strength = 0.0
shader_parameter/shadow_threshold = 0.836
shader_parameter/shadow_softness = 0.341
shader_parameter/bloom_threshold = 0.928
shader_parameter/bloom_intensity = 0.461
shader_parameter/bloom_spread = 1.395
shader_parameter/bloom_after_shadows = true
shader_parameter/protect_enable = true
shader_parameter/protect_strength = 0.618
shader_parameter/protect_hue1 = 0.153
shader_parameter/protect_hue_width1 = 0.145
shader_parameter/protect_min_sat1 = 0.354
shader_parameter/protect_min_val1 = 0.532
shader_parameter/protect_hue2 = 0.462
shader_parameter/protect_hue_width2 = 0.255
shader_parameter/protect_min_sat2 = 0.328
shader_parameter/protect_min_val2 = 0.027

[node name="Arena" type="Node2D" unique_id=2134061391 node_paths=PackedStringArray("time_label", "score_label", "wave_label", "player", "retry_button", "quit_button") groups=["World"]]
script = ExtResource("1_kgg8h")
time_label = NodePath("GameUI/TextureRect2/VBoxContainer/timelbl")
score_label = NodePath("GameUI/TextureRect2/VBoxContainer2/scorelbl")
wave_label = NodePath("GameUI/waves")
player = NodePath("Player")
enemy_scenes = Array[PackedScene]([ExtResource("12_qvbsh"), ExtResource("2_kgg8h"), ExtResource("17_skj6l"), ExtResource("16_tr54y"), ExtResource("10_kgg8h")])
spawn_weights = PackedFloat32Array()
retry_button = NodePath("NewOver/VBoxContainer/Button")
quit_button = NodePath("NewOver/VBoxContainer/Button2")
wave_size_growth = 1.1
enemy_unlock_wave = PackedInt32Array(1, 5, 10, 15, 20)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1173384248]
position = Vector2(563, 641)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=909787004]
shape = SubResource("RectangleShape2D_iibmw")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=737330330]
position = Vector2(-1488, -517)
shape = SubResource("RectangleShape2D_kgg8h")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=190235823]
position = Vector2(1383, -517)
shape = SubResource("RectangleShape2D_kgg8h")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D" unique_id=1737383450]
offset_left = -2653.0
offset_top = 31.0
offset_right = 2481.0
offset_bottom = 712.0
color = Color(0.701961, 0.529412, 0.376471, 1)

[node name="ColorRect4" type="ColorRect" parent="StaticBody2D" unique_id=1274911145]
offset_left = 1157.0
offset_top = -9.0
offset_right = 2481.0
offset_bottom = 677.0
color = Color(0.701961, 0.529412, 0.376471, 1)

[node name="ColorRect5" type="ColorRect" parent="StaticBody2D" unique_id=2002903147]
offset_left = -2653.0
offset_top = -7.0
offset_right = -1222.0
offset_bottom = 674.0
color = Color(0.701961, 0.529412, 0.376471, 1)

[node name="ColorRect2" type="ColorRect" parent="StaticBody2D" unique_id=1565288780]
offset_left = -6394.0
offset_top = -1038.0
offset_right = -1260.0
offset_bottom = -4.0
color = Color(0.639216, 0.639216, 0.643137, 1)

[node name="ColorRect3" type="ColorRect" parent="StaticBody2D" unique_id=1550164759]
offset_left = 1157.0
offset_top = -1038.0
offset_right = 6288.0
offset_bottom = -9.0
color = Color(0.639216, 0.639216, 0.643137, 1)

[node name="Background" type="AnimatedSprite2D" parent="." unique_id=13511728]
z_index = -4
position = Vector2(510, 139)
sprite_frames = SubResource("SpriteFrames_p3ig4")
frame_progress = 0.0937507

[node name="Player" parent="." unique_id=11775305 instance=ExtResource("2_iibmw")]
position = Vector2(515, 632)

[node name="GameUI" type="CanvasLayer" parent="." unique_id=59031511]
visible = false

[node name="TextureRect2" type="TextureRect" parent="GameUI" unique_id=482036630]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -378.0
offset_top = 46.0
offset_right = 378.0
offset_bottom = 99.0
grow_horizontal = 2
texture = SubResource("GradientTexture2D_l1yh3")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="GameUI/TextureRect2" unique_id=30895440]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 108.0
offset_top = 2.0
offset_right = -411.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = -4
alignment = 1

[node name="timelbl" type="Label" parent="GameUI/TextureRect2/VBoxContainer" unique_id=551961657]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 36
text = "Time: 00:00.0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="GameUI/TextureRect2" unique_id=2081187792]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 433.0
offset_top = 2.0
offset_right = -68.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="scorelbl" type="Label" parent="GameUI/TextureRect2/VBoxContainer2" unique_id=1254403184]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 36
text = "Score: 000000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="GameUI" unique_id=1540254433]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -62.5
offset_right = 62.5
offset_bottom = 125.0
grow_horizontal = 2
texture = ExtResource("11_cag1q")
expand_mode = 1

[node name="waves" type="Label" parent="GameUI" unique_id=1769064407]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -45.0
offset_top = 104.0
offset_right = 46.0
offset_bottom = 140.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.666667, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 26
horizontal_alignment = 1

[node name="enemycount" type="Label" parent="GameUI" unique_id=552680929]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -63.0
offset_right = -25.0
offset_bottom = -27.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 26
text = "Enemies: 0"
horizontal_alignment = 1

[node name="LeftSpawn" type="Marker2D" parent="." unique_id=1118388167]
position = Vector2(-542, 516)

[node name="RightSpawn" type="Marker2D" parent="." unique_id=934157109]
position = Vector2(1592, 516)

[node name="Enemies" type="Node2D" parent="." unique_id=1437554663]

[node name="Gameover" type="CanvasLayer" parent="." unique_id=2045147554]
visible = false

[node name="ColorRect" type="ColorRect" parent="Gameover" unique_id=165504096]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.333333)

[node name="gameoverlbl" type="Label" parent="Gameover" unique_id=794574413]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -182.5
offset_top = -250.0
offset_right = 182.5
offset_bottom = -162.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0, 0.337255, 1)
theme_override_constants/outline_size = 35
theme_override_font_sizes/font_size = 64
text = "Game Over!"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Gameover" unique_id=248615901]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -221.0
offset_top = -137.0
offset_right = 221.0
offset_bottom = 137.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 19

[node name="Panel" type="Panel" parent="Gameover/VBoxContainer" unique_id=546711859]
custom_minimum_size = Vector2(0.185, 42.125)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_l1yh3")

[node name="timeoverlbl" type="Label" parent="Gameover/VBoxContainer/Panel" unique_id=1961804999]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 31
text = "You survived for: 00:00.0"
horizontal_alignment = 1

[node name="Panel2" type="Panel" parent="Gameover/VBoxContainer" unique_id=509526162]
custom_minimum_size = Vector2(0.185, 42.125)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_l1yh3")

[node name="scoreoverlbl" type="Label" parent="Gameover/VBoxContainer/Panel2" unique_id=470743202]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 31
text = "Your score: 000000"
horizontal_alignment = 1

[node name="Panel3" type="Panel" parent="Gameover/VBoxContainer" unique_id=1877089178]
custom_minimum_size = Vector2(0.185, 42.125)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_l1yh3")

[node name="survivetimelbl" type="Label" parent="Gameover/VBoxContainer/Panel3" unique_id=785335976]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 31
text = "Kills: 000000"
horizontal_alignment = 1

[node name="Retry" type="Button" parent="Gameover/VBoxContainer" unique_id=1420846965]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_kgg8h")
text = "Retry"

[node name="Exit" type="Button" parent="Gameover/VBoxContainer" unique_id=1095655654]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_kgg8h")
text = "Exit to title"

[node name="NewOver" type="CanvasLayer" parent="." unique_id=421198852]
visible = false

[node name="ColorRect" type="ColorRect" parent="NewOver" unique_id=1065038380]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0196078, 0.0196078, 0.0196078, 0)

[node name="Label" type="Label" parent="NewOver" unique_id=802889538]
modulate = Color(1, 1, 1, 0)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -242.5
offset_top = 58.0
offset_right = 242.5
offset_bottom = 174.0
grow_horizontal = 2
pivot_offset = Vector2(242.5, 69)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 22
theme_override_font_sizes/font_size = 85
text = "Game Over!"
horizontal_alignment = 1

[node name="Sprite2D" type="AnimatedSprite2D" parent="NewOver" unique_id=2025822785]
z_index = 3
position = Vector2(562, 451)
scale = Vector2(0.971969, 0.971969)
sprite_frames = SubResource("SpriteFrames_tr54y")
flip_h = true

[node name="VBoxContainer" type="VBoxContainer" parent="NewOver" unique_id=170074388]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -80.0
offset_right = 125.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="Button" type="Button" parent="NewOver/VBoxContainer" unique_id=740631136]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Retry"
flat = true

[node name="Button2" type="Button" parent="NewOver/VBoxContainer" unique_id=1416280370]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Quit to title"
flat = true

[node name="Panel" type="Panel" parent="NewOver" unique_id=706061208]
offset_left = 495.0
offset_top = 438.0
offset_right = 641.0
offset_bottom = 493.0
theme_override_styles/panel = SubResource("StyleBoxFlat_skj6l")

[node name="GameoverAnim" type="AnimationPlayer" parent="NewOver" unique_id=1318335726]
libraries/ = SubResource("AnimationLibrary_a8byp")

[node name="Panel2" type="Panel" parent="NewOver" unique_id=1275231536]
modulate = Color(1, 1, 1, 0)
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 92.0
offset_top = -28.0
offset_right = 341.0
offset_bottom = 88.0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="NewOver/Panel2" unique_id=1869957681]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Panel" type="Panel" parent="NewOver/Panel2/VBoxContainer" unique_id=771633288]
custom_minimum_size = Vector2(0, 29.08)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_altv3")

[node name="timelbl" type="Label" parent="NewOver/Panel2/VBoxContainer/Panel" unique_id=1411483187]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Time Survived: 00:00.00"
horizontal_alignment = 1

[node name="Panel2" type="Panel" parent="NewOver/Panel2/VBoxContainer" unique_id=2080015265]
custom_minimum_size = Vector2(0, 29.08)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_altv3")

[node name="scorelbl" type="Label" parent="NewOver/Panel2/VBoxContainer/Panel2" unique_id=2139609327]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Final Score: 000000"
horizontal_alignment = 1

[node name="Panel3" type="Panel" parent="NewOver/Panel2/VBoxContainer" unique_id=336403048]
custom_minimum_size = Vector2(0, 29.08)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_altv3")

[node name="killslbl" type="Label" parent="NewOver/Panel2/VBoxContainer/Panel3" unique_id=1649467449]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Total Kills: 00000"
horizontal_alignment = 1

[node name="Label" type="Label" parent="NewOver/Panel2" unique_id=1086088153]
layout_mode = 0
offset_left = 21.0
offset_top = -40.0
offset_right = 226.0
offset_bottom = -10.0
theme_override_font_sizes/font_size = 21
text = "End of game results:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Enviroment" type="Node2D" parent="." unique_id=1368356022]
script = ExtResource("16_a8byp")

[node name="Rays" type="ColorRect" parent="Enviroment" unique_id=1901962834]
z_index = 5
material = SubResource("ShaderMaterial_prmyl")
offset_left = -538.0
offset_top = -401.0
offset_right = 1549.0
offset_bottom = 711.0

[node name="Misc" type="ColorRect" parent="Enviroment" unique_id=446686249]
z_index = -4
material = SubResource("ShaderMaterial_tr54y")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1299.0
offset_top = -399.0
offset_right = 2261.0
offset_bottom = 667.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="Enviroment" unique_id=21299836]

[node name="Label" type="Label" parent="Enviroment/CanvasLayer" unique_id=1291769224]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -361.0
offset_top = -61.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 26
text = "Post Processing Enabled"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="Enviroment" unique_id=565007922]
z_index = -13
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1378.0
offset_top = -1163.0
offset_right = 2231.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.905882, 0.984314, 1, 1)

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=1984890480]
stream = ExtResource("18_altv3")
volume_db = -17.058
autoplay = true
max_polyphony = 2
bus = &"Music"

[node name="Cheers" type="AudioStreamPlayer2D" parent="." unique_id=1890261704]
position = Vector2(508, 10)
stream = ExtResource("20_a8byp")
volume_db = -12.204
autoplay = true
bus = &"SFX"

[node name="Wavehorn" type="AudioStreamPlayer2D" parent="." unique_id=1476763782]
position = Vector2(511, 18)
stream = ExtResource("21_fi0kg")
volume_db = 2.122
bus = &"SFX"

[node name="Sync" type="Node" parent="." unique_id=1026917878]
script = ExtResource("22_hx8fu")
metadata/_custom_type_script = "uid://b0v5d4bsnr1na"

[connection signal="finished" from="Music" to="." method="_on_music_finished"]
[connection signal="finished" from="Cheers" to="." method="_on_audio_stream_player_finished"]
