[gd_scene format=3 uid="uid://du3uuiaokiexx"]

[ext_resource type="Script" uid="uid://ba6w8urqn6r4c" path="res://player/player.gd" id="1_yw30f"]
[ext_resource type="Texture2D" uid="uid://bg54nqqrgtwab" path="res://textures/assets/sprites/player/airborne/000.png" id="2_1s1yo"]
[ext_resource type="Resource" uid="uid://ldoi13v2uvve" path="res://resources/player/player.tres" id="2_1so5t"]
[ext_resource type="Texture2D" uid="uid://deqfkvcgiuh3j" path="res://textures/assets/sprites/player/slash/000.png" id="2_e7oew"]
[ext_resource type="Script" uid="uid://dwvivyga6h4rd" path="res://components/combat/health/health.gd" id="2_qjkh3"]
[ext_resource type="Texture2D" uid="uid://5ewwawgu0kg4" path="res://textures/assets/sprites/player/airborne/001.png" id="3_5ejfk"]
[ext_resource type="Texture2D" uid="uid://dpaw6dtka2ioo" path="res://textures/assets/sprites/player/slash/001.png" id="3_c35mf"]
[ext_resource type="Script" uid="uid://bx2gf5468heat" path="res://player/player_state_machine.gd" id="3_g6k8r"]
[ext_resource type="PackedScene" uid="uid://devtar40rm461" path="res://components/effects/slash/slash_effect.tscn" id="3_jfgyi"]
[ext_resource type="Texture2D" uid="uid://dhw2mllj14qus" path="res://textures/assets/sprites/player/slash/002.png" id="4_65viv"]
[ext_resource type="Texture2D" uid="uid://cews4o2orqi7d" path="res://textures/assets/sprites/player/airborne/002.png" id="4_jd2rm"]
[ext_resource type="AudioStream" uid="uid://eb61gepijxuv" path="res://audio/gameplay/footstep_01.wav" id="4_qavcc"]
[ext_resource type="AudioStream" uid="uid://gm4nyycj1cmu" path="res://audio/gameplay/footstep_02.wav" id="5_bd26m"]
[ext_resource type="Texture2D" uid="uid://cdv5fyno04tey" path="res://textures/assets/sprites/player/airborne/003.png" id="5_q28gw"]
[ext_resource type="Texture2D" uid="uid://bx74pjvwo7gux" path="res://textures/assets/sprites/player/slash/003.png" id="5_x7c3f"]
[ext_resource type="Texture2D" uid="uid://c4dcggyvbrgm0" path="res://textures/assets/sprites/player/run/000.png" id="6_bjvpn"]
[ext_resource type="Texture2D" uid="uid://dlotygob1e6nn" path="res://textures/assets/sprites/player/airborne/004.png" id="6_ge24q"]
[ext_resource type="AudioStream" uid="uid://fytg4ywtv3x4" path="res://audio/gameplay/footstep_03.wav" id="6_lufic"]
[ext_resource type="AudioStream" uid="uid://eopotpq1ijko" path="res://audio/gameplay/footstep_04.wav" id="7_nxclr"]
[ext_resource type="Texture2D" uid="uid://dp40wfs24m3yq" path="res://textures/assets/sprites/player/airborne/005.png" id="7_pnw6m"]
[ext_resource type="Texture2D" uid="uid://b527scectvov5" path="res://textures/assets/sprites/player/run/005.png" id="7_s7qer"]
[ext_resource type="Texture2D" uid="uid://cgmcbxobnhil3" path="res://textures/assets/sprites/player/airborne/006.png" id="8_1so5t"]
[ext_resource type="Texture2D" uid="uid://cbjv1xcgi2n26" path="res://textures/assets/sprites/player/run/006.png" id="8_g4c7l"]
[ext_resource type="AudioStream" uid="uid://1bxktorg1ec6" path="res://audio/gameplay/footstep_05.wav" id="8_onxu2"]
[ext_resource type="Texture2D" uid="uid://c8bbwllf11fat" path="res://textures/assets/sprites/player/airborne/007.png" id="9_55jnj"]
[ext_resource type="Texture2D" uid="uid://8fer28l4hhjj" path="res://textures/assets/sprites/player/run/007.png" id="9_knn7v"]
[ext_resource type="Texture2D" uid="uid://cip3kkos1cs5u" path="res://textures/assets/sprites/player/run/008.png" id="10_7pqkx"]
[ext_resource type="Texture2D" uid="uid://4rcci7xle8d3" path="res://textures/assets/sprites/player/airborne/008.png" id="10_dx5ib"]
[ext_resource type="Texture2D" uid="uid://b757s3lon742a" path="res://textures/assets/sprites/player/run/009.png" id="11_uw77l"]
[ext_resource type="Texture2D" uid="uid://cpxqfqqhdj6h4" path="res://textures/assets/sprites/player/run/001.png" id="12_rptt4"]
[ext_resource type="Texture2D" uid="uid://c2a55wfx05g72" path="res://textures/assets/sprites/player/run/002.png" id="13_r7pn3"]
[ext_resource type="Texture2D" uid="uid://38pxlaitpsta" path="res://textures/assets/sprites/player/run/003.png" id="14_b8hi5"]
[ext_resource type="Texture2D" uid="uid://dab6oijd57taq" path="res://textures/assets/sprites/player/run/004.png" id="15_2uvqg"]
[ext_resource type="Texture2D" uid="uid://0vcgnj2fray8" path="res://textures/assets/sprites/player/slash alt/000.png" id="15_a2xo5"]
[ext_resource type="Texture2D" uid="uid://le533whax5rg" path="res://textures/assets/sprites/player/dash/000.png" id="15_n0b8q"]
[ext_resource type="Texture2D" uid="uid://dny68y5i2iigp" path="res://textures/atlas/full_movement_temp.png" id="16_1so5t"]
[ext_resource type="Texture2D" uid="uid://201rkeujoldw" path="res://textures/assets/sprites/player/slash alt/001.png" id="16_art4l"]
[ext_resource type="Texture2D" uid="uid://ce117oifrhncy" path="res://textures/assets/sprites/player/dash/001.png" id="16_jfgyi"]
[ext_resource type="Texture2D" uid="uid://uoqyw42ba85c" path="res://textures/assets/sprites/player/down slash/000.png" id="16_vgvch"]
[ext_resource type="Texture2D" uid="uid://cv1s0apyr6gk5" path="res://textures/assets/sprites/player/dash/002.png" id="17_237xx"]
[ext_resource type="Texture2D" uid="uid://c8ihh66s7x31f" path="res://textures/assets/sprites/player/down slash/001.png" id="17_a1u5o"]
[ext_resource type="Texture2D" uid="uid://ba4g0sifw0c7s" path="res://textures/assets/sprites/player/slash alt/002.png" id="17_fjxoa"]
[ext_resource type="Texture2D" uid="uid://ocrixmcek3l2" path="res://textures/assets/sprites/player/down slash/002.png" id="18_3dxkp"]
[ext_resource type="Texture2D" uid="uid://d0n8pn8jdv7o0" path="res://textures/assets/sprites/player/slash alt/003.png" id="18_gswnw"]
[ext_resource type="Texture2D" uid="uid://b4ib60iwnmsnv" path="res://textures/assets/sprites/player/dash/003.png" id="18_wpyo2"]
[ext_resource type="Texture2D" uid="uid://cxsp6loc07qv6" path="res://textures/assets/sprites/player/down slash/003.png" id="19_6wior"]
[ext_resource type="Texture2D" uid="uid://dmbckerwo3rfj" path="res://textures/assets/sprites/player/dash/004.png" id="19_7crtr"]
[ext_resource type="Texture2D" uid="uid://dlhwfprvq74fq" path="res://textures/assets/sprites/player/slash alt/004.png" id="19_xcnuv"]
[ext_resource type="Texture2D" uid="uid://b05qv8bgkakvo" path="res://textures/assets/sprites/player/up slash/000.png" id="20_p5tca"]
[ext_resource type="Texture2D" uid="uid://bs0sduhb1lkeo" path="res://textures/assets/sprites/player/dash/005.png" id="20_vgvch"]
[ext_resource type="Texture2D" uid="uid://be2gdpv8vb385" path="res://textures/assets/sprites/player/up slash/001.png" id="21_jbx34"]
[ext_resource type="Texture2D" uid="uid://w358gb3fkgvb" path="res://textures/assets/sprites/player/double jump/000.png" id="22_3dxkp"]
[ext_resource type="Texture2D" uid="uid://bey2lxrxtjr26" path="res://textures/assets/sprites/player/up slash/002.png" id="22_s3g0c"]
[ext_resource type="Texture2D" uid="uid://dykr77u5u0gyu" path="res://textures/assets/sprites/player/double jump/001.png" id="23_6wior"]
[ext_resource type="Texture2D" uid="uid://b6kb6p1rxm5aq" path="res://textures/assets/sprites/player/up slash/003.png" id="23_35wys"]
[ext_resource type="Texture2D" uid="uid://bfuil6sgd58qx" path="res://textures/assets/sprites/player/land/000.png" id="23_pnw6m"]
[ext_resource type="Texture2D" uid="uid://g5ybwj0nsd8f" path="res://textures/assets/sprites/player/land/001.png" id="24_1so5t"]
[ext_resource type="Texture2D" uid="uid://bexeedornfc1h" path="res://textures/assets/sprites/player/double jump/002.png" id="24_p5tca"]
[ext_resource type="Texture2D" uid="uid://bmltl81s7mpo5" path="res://textures/assets/sprites/player/land/002.png" id="25_55jnj"]
[ext_resource type="Texture2D" uid="uid://cf704aeju885g" path="res://textures/assets/sprites/player/double jump/003.png" id="25_jbx34"]
[ext_resource type="Texture2D" uid="uid://yhxh0lmeg5pw" path="res://textures/assets/sprites/player/double jump/004.png" id="26_s3g0c"]
[ext_resource type="Texture2D" uid="uid://dlg1wume44la7" path="res://textures/assets/sprites/player/double jump/005.png" id="27_35wys"]
[ext_resource type="Texture2D" uid="uid://b7u8g5njym6tu" path="res://textures/assets/sprites/player/double jump/006.png" id="28_pjwc4"]
[ext_resource type="Texture2D" uid="uid://dytkfgwchgdnb" path="res://textures/assets/sprites/player/double jump/007.png" id="29_or4qq"]
[ext_resource type="PackedScene" uid="uid://bq1v87o3hxrb1" path="res://components/combat/health/Hurtbox.tscn" id="51_w7j2h"]
[ext_resource type="Texture2D" uid="uid://cko1nq1v2ctqy" path="res://textures/assets/sprites/player/stun/stun/000.png" id="58_anp34"]
[ext_resource type="Texture2D" uid="uid://cv38w4pwftwbp" path="res://textures/assets/sprites/player/wake up/adjusted/000.png" id="58_do7qw"]
[ext_resource type="Texture2D" uid="uid://oyaf21c1ucsj" path="res://textures/assets/sprites/player/wake up/adjusted/001.png" id="59_2h6tc"]
[ext_resource type="Texture2D" uid="uid://ctirgkuafr5hg" path="res://textures/assets/sprites/player/stun/stun/001.png" id="59_jdjat"]
[ext_resource type="Texture2D" uid="uid://pdco38e57whu" path="res://textures/assets/sprites/player/wake up/adjusted/002.png" id="60_8rogd"]
[ext_resource type="Texture2D" uid="uid://dpusgbg4vsa8f" path="res://textures/assets/sprites/player/stun/stun/002.png" id="60_j420s"]
[ext_resource type="Texture2D" uid="uid://c0bkhdtmqfkuu" path="res://textures/assets/sprites/player/wake up/adjusted/003.png" id="61_48p26"]
[ext_resource type="Texture2D" uid="uid://dktw75hr8om4u" path="res://textures/assets/sprites/player/stun/stun/003.png" id="61_kcq4v"]
[ext_resource type="Texture2D" uid="uid://cffpl6jsf4rre" path="res://textures/assets/sprites/player/wake up/adjusted/004.png" id="62_anp34"]
[ext_resource type="Texture2D" uid="uid://bbukuef6p6pix" path="res://textures/assets/sprites/player/wake up/adjusted/005.png" id="63_jdjat"]
[ext_resource type="Texture2D" uid="uid://bkleo0hjkc6j8" path="res://textures/assets/sprites/player/wake up/adjusted/006.png" id="64_j420s"]
[ext_resource type="Texture2D" uid="uid://dqd5vhg78hqwb" path="res://textures/assets/sprites/player/wake up/adjusted/007.png" id="65_kcq4v"]
[ext_resource type="Texture2D" uid="uid://o7byrknmd1a8" path="res://textures/assets/sprites/player/wake up/adjusted/008.png" id="66_qavcc"]
[ext_resource type="Texture2D" uid="uid://b74iecptc5sy1" path="res://textures/assets/sprites/player/wake up/adjusted/009.png" id="67_bd26m"]
[ext_resource type="Texture2D" uid="uid://d1mpo6lh018x3" path="res://textures/assets/sprites/player/wake up/adjusted/010.png" id="68_lufic"]
[ext_resource type="Texture2D" uid="uid://dljwm8spnm174" path="res://textures/assets/sprites/player/wake up/adjusted/011.png" id="69_nxclr"]
[ext_resource type="Script" uid="uid://d2t8278oey0lf" path="res://player/player_ui.gd" id="82_bd26m"]
[ext_resource type="Script" uid="uid://bc7gte5gga3v8" path="res://player/ai_controller.gd" id="83_lufic"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s3g0c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a2xo5"]
atlas = ExtResource("16_1so5t")
region = Rect2(0, 1541, 128, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_art4l"]
atlas = ExtResource("16_1so5t")
region = Rect2(128, 1541, 128, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjxoa"]
atlas = ExtResource("16_1so5t")
region = Rect2(256, 1541, 128, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_gswnw"]
atlas = ExtResource("16_1so5t")
region = Rect2(384, 1541, 128, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcnuv"]
atlas = ExtResource("16_1so5t")
region = Rect2(768, 1415, 128, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_j55il"]
atlas = ExtResource("16_1so5t")
region = Rect2(896, 1415, 128, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjies"]
atlas = ExtResource("16_1so5t")
region = Rect2(0, 1541, 128, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmwog"]
atlas = ExtResource("16_1so5t")
region = Rect2(128, 1541, 128, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pxes"]
atlas = ExtResource("16_1so5t")
region = Rect2(256, 1541, 128, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmu53"]
atlas = ExtResource("16_1so5t")
region = Rect2(384, 1541, 128, 123)

[sub_resource type="SpriteFrames" id="SpriteFrames_yw30f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_1so5t")
}, {
"duration": 1.0,
"texture": ExtResource("9_55jnj")
}, {
"duration": 1.0,
"texture": ExtResource("10_dx5ib")
}],
"loop": 1,
"name": &"air",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_e7oew")
}, {
"duration": 1.0,
"texture": ExtResource("3_c35mf")
}, {
"duration": 1.0,
"texture": ExtResource("4_65viv")
}, {
"duration": 1.0,
"texture": ExtResource("5_x7c3f")
}],
"loop": 0,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_a2xo5")
}, {
"duration": 1.0,
"texture": ExtResource("16_art4l")
}, {
"duration": 1.0,
"texture": ExtResource("17_fjxoa")
}, {
"duration": 1.0,
"texture": ExtResource("18_gswnw")
}, {
"duration": 1.0,
"texture": ExtResource("19_xcnuv")
}],
"loop": 0,
"name": &"attack alt",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_vgvch")
}, {
"duration": 1.0,
"texture": ExtResource("17_a1u5o")
}, {
"duration": 1.0,
"texture": ExtResource("18_3dxkp")
}, {
"duration": 1.0,
"texture": ExtResource("19_6wior")
}],
"loop": 0,
"name": &"attack down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_p5tca")
}, {
"duration": 1.0,
"texture": ExtResource("21_jbx34")
}, {
"duration": 1.0,
"texture": ExtResource("22_s3g0c")
}, {
"duration": 1.0,
"texture": ExtResource("23_35wys")
}],
"loop": 0,
"name": &"attack up",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_n0b8q")
}, {
"duration": 1.0,
"texture": ExtResource("16_jfgyi")
}, {
"duration": 1.0,
"texture": ExtResource("17_237xx")
}, {
"duration": 1.0,
"texture": ExtResource("18_wpyo2")
}, {
"duration": 1.0,
"texture": ExtResource("19_7crtr")
}, {
"duration": 1.0,
"texture": ExtResource("20_vgvch")
}, {
"duration": 1.0,
"texture": ExtResource("15_n0b8q")
}],
"loop": 0,
"name": &"dash",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("69_nxclr")
}, {
"duration": 1.0,
"texture": ExtResource("68_lufic")
}, {
"duration": 1.0,
"texture": ExtResource("67_bd26m")
}, {
"duration": 1.0,
"texture": ExtResource("66_qavcc")
}, {
"duration": 1.0,
"texture": ExtResource("65_kcq4v")
}, {
"duration": 1.0,
"texture": ExtResource("64_j420s")
}, {
"duration": 1.0,
"texture": ExtResource("63_jdjat")
}, {
"duration": 1.0,
"texture": ExtResource("62_anp34")
}, {
"duration": 1.0,
"texture": ExtResource("61_48p26")
}, {
"duration": 1.0,
"texture": ExtResource("60_8rogd")
}, {
"duration": 1.0,
"texture": ExtResource("59_2h6tc")
}, {
"duration": 1.0,
"texture": ExtResource("58_do7qw")
}],
"loop": 0,
"name": &"dead",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_3dxkp")
}, {
"duration": 1.0,
"texture": ExtResource("23_6wior")
}, {
"duration": 1.0,
"texture": ExtResource("24_p5tca")
}, {
"duration": 1.0,
"texture": ExtResource("25_jbx34")
}, {
"duration": 1.0,
"texture": ExtResource("26_s3g0c")
}, {
"duration": 1.0,
"texture": ExtResource("27_35wys")
}, {
"duration": 1.0,
"texture": ExtResource("28_pjwc4")
}, {
"duration": 1.0,
"texture": ExtResource("29_or4qq")
}],
"loop": 0,
"name": &"double jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2xo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_art4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjxoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gswnw")
}],
"loop": 1,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcnuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j55il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjies")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmwog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pxes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmu53")
}],
"loop": 0,
"name": &"idle enter",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1s1yo")
}, {
"duration": 1.0,
"texture": ExtResource("3_5ejfk")
}, {
"duration": 1.0,
"texture": ExtResource("4_jd2rm")
}, {
"duration": 1.0,
"texture": ExtResource("5_q28gw")
}, {
"duration": 1.0,
"texture": ExtResource("6_ge24q")
}, {
"duration": 1.0,
"texture": ExtResource("7_pnw6m")
}, {
"duration": 1.0,
"texture": ExtResource("8_1so5t")
}],
"loop": 0,
"name": &"jump",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_pnw6m")
}, {
"duration": 1.0,
"texture": ExtResource("24_1so5t")
}, {
"duration": 1.0,
"texture": ExtResource("25_55jnj")
}],
"loop": 0,
"name": &"land",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_s7qer")
}, {
"duration": 1.0,
"texture": ExtResource("8_g4c7l")
}, {
"duration": 1.0,
"texture": ExtResource("9_knn7v")
}, {
"duration": 1.0,
"texture": ExtResource("10_7pqkx")
}, {
"duration": 1.0,
"texture": ExtResource("11_uw77l")
}],
"loop": 1,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_bjvpn")
}, {
"duration": 1.0,
"texture": ExtResource("12_rptt4")
}, {
"duration": 1.0,
"texture": ExtResource("13_r7pn3")
}, {
"duration": 1.0,
"texture": ExtResource("14_b8hi5")
}, {
"duration": 1.0,
"texture": ExtResource("15_2uvqg")
}, {
"duration": 1.0,
"texture": ExtResource("7_s7qer")
}],
"loop": 0,
"name": &"run_start",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("58_anp34")
}, {
"duration": 1.0,
"texture": ExtResource("59_jdjat")
}, {
"duration": 1.0,
"texture": ExtResource("60_j420s")
}, {
"duration": 1.0,
"texture": ExtResource("61_kcq4v")
}],
"loop": 0,
"name": &"stun",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("58_do7qw")
}, {
"duration": 1.0,
"texture": ExtResource("59_2h6tc")
}, {
"duration": 1.0,
"texture": ExtResource("60_8rogd")
}, {
"duration": 1.0,
"texture": ExtResource("61_48p26")
}, {
"duration": 1.0,
"texture": ExtResource("62_anp34")
}, {
"duration": 1.0,
"texture": ExtResource("63_jdjat")
}, {
"duration": 1.0,
"texture": ExtResource("64_j420s")
}, {
"duration": 1.0,
"texture": ExtResource("65_kcq4v")
}, {
"duration": 1.0,
"texture": ExtResource("65_kcq4v")
}, {
"duration": 1.0,
"texture": ExtResource("65_kcq4v")
}, {
"duration": 1.0,
"texture": ExtResource("65_kcq4v")
}, {
"duration": 1.0,
"texture": ExtResource("65_kcq4v")
}, {
"duration": 1.0,
"texture": ExtResource("65_kcq4v")
}, {
"duration": 1.0,
"texture": ExtResource("66_qavcc")
}, {
"duration": 1.0,
"texture": ExtResource("67_bd26m")
}, {
"duration": 1.0,
"texture": ExtResource("68_lufic")
}, {
"duration": 1.0,
"texture": ExtResource("69_nxclr")
}],
"loop": 0,
"name": &"wake_up",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mmwog"]
radius = 15.0
height = 90.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n0b8q"]
radius = 26.0
height = 102.0

[sub_resource type="Gradient" id="Gradient_lufic"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.623529, 0, 0.215686, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_nxclr"]
gradient = SubResource("Gradient_lufic")

[sub_resource type="Gradient" id="Gradient_qavcc"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 0.529412)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bd26m"]
gradient = SubResource("Gradient_qavcc")

[sub_resource type="Gradient" id="Gradient_bd26m"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 0.721569, 0.454902, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_lufic"]
gradient = SubResource("Gradient_bd26m")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bd26m"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[node name="Player" type="CharacterBody2D" unique_id=1674329246 node_paths=PackedStringArray("hurtbox_collision", "camera", "step_player", "sfx_player") groups=["Player"]]
collision_mask = 4
script = ExtResource("1_yw30f")
stats = ExtResource("2_1so5t")
animator_path = NodePath("Animator")
slash_effect = ExtResource("3_jfgyi")
hurtbox_collision = NodePath("Hurtbox/CollisionShape2D")
camera = NodePath("Camera2D")
footstep_sounds = Array[AudioStream]([ExtResource("4_qavcc"), ExtResource("5_bd26m"), ExtResource("6_lufic"), ExtResource("7_nxclr"), ExtResource("8_onxu2")])
step_player = NodePath("StepSound")
sfx_player = NodePath("SFXSound")

[node name="Animator" type="AnimatedSprite2D" parent="." unique_id=239414840]
material = SubResource("ShaderMaterial_s3g0c")
position = Vector2(0, -63.75)
scale = Vector2(1, 1.02033)
sprite_frames = SubResource("SpriteFrames_yw30f")
animation = &"dead"
frame = 11
frame_progress = 1.0

[node name="Health" type="Node" parent="." unique_id=79220816 node_paths=PackedStringArray("flicker_sprite")]
script = ExtResource("2_qjkh3")
max_health = 25
tint_on_damage = true
is_players = true
health_regen_enabled = true
iframe_duration = 0.8
flicker_sprite = NodePath("../Animator")

[node name="StateMachine" type="Node" parent="." unique_id=1517495429]
script = ExtResource("3_g6k8r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=327024379]
position = Vector2(0, -45)
shape = SubResource("CapsuleShape2D_mmwog")
debug_color = Color(0, 0.651379, 0.0020059, 0.42)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1118601461]
position = Vector2(0, -477)
offset = Vector2(0, -181.695)
zoom = Vector2(0.912, 0.912)
process_callback = 0
limit_left = -697
limit_right = 1717
limit_bottom = 950
position_smoothing_enabled = true
position_smoothing_speed = 9.0
drag_vertical_enabled = true
drag_vertical_offset = -1.0

[node name="Hurtbox" parent="." unique_id=1660437915 instance=ExtResource("51_w7j2h")]
position = Vector2(0, -45)
health_node_path = NodePath("../Health")
is_player_box = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1361269666]
shape = SubResource("CapsuleShape2D_n0b8q")

[node name="StepSound" type="AudioStreamPlayer2D" parent="." unique_id=324682058]
volume_db = -18.828
max_polyphony = 71
bus = &"SFX"

[node name="SFXSound" type="AudioStreamPlayer2D" parent="." unique_id=1674637750]
pitch_scale = 1.38
max_polyphony = 256
bus = &"SFX"

[node name="PlayerUI" type="CanvasLayer" parent="." unique_id=976527626 node_paths=PackedStringArray("health_component", "health_bar", "degrader")]
visible = false
script = ExtResource("82_bd26m")
health_component = NodePath("../Health")
health_bar = NodePath("Health")
degrader = NodePath("Health/DegradeBar")

[node name="Health" type="TextureProgressBar" parent="PlayerUI" unique_id=32693165]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 27.0
offset_top = -49.0
offset_right = 380.0
offset_bottom = -21.0
grow_vertical = 0
value = 76.0
nine_patch_stretch = true
texture_progress = SubResource("GradientTexture1D_nxclr")

[node name="Label" type="Label" parent="PlayerUI/Health" unique_id=1097032221]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 7.0
offset_top = -11.5
offset_right = 69.0
offset_bottom = 11.5
grow_vertical = 2
text = "HEALTH"

[node name="DegradeBar" type="TextureProgressBar" parent="PlayerUI/Health" unique_id=1722051814]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
step = 0.01
value = 83.88
nine_patch_stretch = true
texture_under = SubResource("GradientTexture1D_bd26m")
texture_progress = SubResource("GradientTexture1D_lufic")

[node name="Panel" type="Panel" parent="PlayerUI/Health" unique_id=402249688]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bd26m")

[node name="ai_controller" type="Node2D" parent="." unique_id=120289793]
script = ExtResource("83_lufic")
metadata/_custom_type_script = "uid://c60442u4t03it"
